# WebMobile

./: Dockerfile  README.md  pom.xml
src/main/java/ru/mikheev/kirill/connection/: ConnectionManager.java  IConnectionManager.java
src/main/java/ru/mikheev/kirill/dao/: IMobileDAO.java  IUserDAO.java  MobileDAO.java  UserDAO.java
src/main/java/ru/mikheev/kirill/pojo/: Mobile.java  User.java
src/main/java/ru/mikheev/kirill/servlets/: AddMobileServlet.java  AllTablesServlet.java  AuthorizationServlet.java  ContextListener.java  CreateTableServlet.java  DeleteMobileServlet.java  DeleteTableServlet.java  HelloServlet.java  LeaveAccountServlet.java  MenuServlet.java  MobileListServlet.java  RootServlet.java
src/main/webapp/: AddMobilePage.jsp  AllTablesList.jsp  AuthPage.jsp  DeleteMobile.jsp  HelloPage.jsp  MenuPage.jsp  MobileList.jsp  PermissionDenied.jsp  error.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
